<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>hdbench</name>
  <program_name>hdbench</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>hdbench.c</main_source_file>
  <main_header_file>hdbench.h</main_header_file>
  <handler_source_file>sighandler.c</handler_source_file>
  <handler_header_file>sighandler.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_main_window_delete_event</handler>
    <last_modification_time>Wed, 14 Apr 1999 15:30:52 GMT</last_modification_time>
  </signal>
  <title>HDBENCH clone Ver 1.0.0</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>main_func_exit</name>
	<border_width>2</border_width>
	<x>0</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_exit_clicked</handler>
	  <last_modification_time>Wed, 14 Apr 1999 15:26:17 GMT</last_modification_time>
	</signal>
	<label>EXIT</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>main_func_copy</name>
	<border_width>2</border_width>
	<x>72</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_copy_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:48:45 GMT</last_modification_time>
	</signal>
	<label>COPY</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>main_func_print</name>
	<border_width>2</border_width>
	<x>144</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_print_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:56:58 GMT</last_modification_time>
	</signal>
	<label>PRINT</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>main_func_system</name>
	<border_width>2</border_width>
	<x>216</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_system_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:04 GMT</last_modification_time>
	</signal>
	<label>SYSTEM</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>main_func_graph</name>
	<border_width>2</border_width>
	<x>288</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_graph_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:09 GMT</last_modification_time>
	</signal>
	<label>GRAPH</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bench_func_all</name>
	<border_width>2</border_width>
	<x>48</x>
	<y>64</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_all_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:19 GMT</last_modification_time>
	</signal>
	<label>ALL</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bench_func_cpu</name>
	<border_width>2</border_width>
	<x>48</x>
	<y>128</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cpu_clicked</handler>
	  <last_modification_time>Sun, 18 Apr 1999 10:40:06 GMT</last_modification_time>
	</signal>
	<label>CPU</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bench_func_video</name>
	<border_width>2</border_width>
	<x>48</x>
	<y>192</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_video_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:29 GMT</last_modification_time>
	</signal>
	<label>VIDEO</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bench_func_disk</name>
	<border_width>2</border_width>
	<x>48</x>
	<y>264</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_disk_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:35 GMT</last_modification_time>
	</signal>
	<label>DISK</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>main_func_help</name>
	<border_width>2</border_width>
	<x>360</x>
	<y>0</y>
	<width>72</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_help_clicked</handler>
	  <last_modification_time>Thu, 15 Apr 1999 01:57:14 GMT</last_modification_time>
	</signal>
	<label>HELP</label>
      </widget>

      <widget>
	<class>GtkPixmap</class>
	<name>video_xpm</name>
	<x>8</x>
	<y>192</y>
	<width>32</width>
	<height>32</height>
	<filename>video.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_text</name>
	<x>344</x>
	<y>176</y>
	<width>96</width>
	<height>48</height>
	<label>TEXT</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_text_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_memory</name>
	<x>448</x>
	<y>112</y>
	<width>96</width>
	<height>48</height>
	<label>MEMORY</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_memory_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_scroll</name>
	<x>448</x>
	<y>176</y>
	<width>96</width>
	<height>48</height>
	<label>SCROLL</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_scroll_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_image</name>
	<x>552</x>
	<y>176</y>
	<width>96</width>
	<height>48</height>
	<label>IMAGE</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_image_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkOptionMenu</class>
	<name>capacity_option_menu</name>
	<x>552</x>
	<y>264</y>
	<width>96</width>
	<height>32</height>
	<can_focus>True</can_focus>
	<items>2000MB
1024MB
512MB
100MB
20MB
10MB
5MB
3MB
2MB
1MB
</items>
	<initial_choice>0</initial_choice>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>plugins</name>
	<x>16</x>
	<y>312</y>
	<width>296</width>
	<height>136</height>
	<label>PLUGIN</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed2</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>plugin_start</name>
	    <x>8</x>
	    <y>16</y>
	    <width>72</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_plugin_start_clicked</handler>
	      <last_modification_time>Thu, 15 Apr 1999 01:57:40 GMT</last_modification_time>
	    </signal>
	    <label>Start</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>plugin_option</name>
	    <border_width>1</border_width>
	    <x>184</x>
	    <y>8</y>
	    <width>96</width>
	    <height>25</height>
	    <sensitive>False</sensitive>
	    <label>OPTIONS</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>plugin_copy</name>
	    <border_width>1</border_width>
	    <x>184</x>
	    <y>32</y>
	    <width>96</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_plugin_copy_clicked</handler>
	      <last_modification_time>Thu, 15 Apr 1999 01:57:45 GMT</last_modification_time>
	    </signal>
	    <label>Copy results</label>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>plugin_option_menu</name>
	    <x>8</x>
	    <y>72</y>
	    <width>272</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <items></items>
	    <initial_choice>0</initial_choice>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>bench_plugin</name>
	    <x>96</x>
	    <y>16</y>
	    <width>72</width>
	    <height>32</height>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <name>bench_plugin_score</name>
	      <label>0</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.9</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkPixmap</class>
	<name>disk_xpm</name>
	<x>8</x>
	<y>264</y>
	<width>32</width>
	<height>32</height>
	<filename>disk.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label_capacity</name>
	<x>552</x>
	<y>240</y>
	<width>80</width>
	<height>24</height>
	<label>CAPACITY</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkPixmap</class>
	<name>cpu_xpm</name>
	<x>8</x>
	<y>128</y>
	<width>32</width>
	<height>32</height>
	<filename>cpu.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_read</name>
	<x>136</x>
	<y>248</y>
	<width>96</width>
	<height>48</height>
	<label>READ(KB/s)</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_read_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_rectangle</name>
	<x>136</x>
	<y>176</y>
	<width>96</width>
	<height>48</height>
	<label>RECTANGLE</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_rectangle_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_float</name>
	<x>136</x>
	<y>112</y>
	<width>96</width>
	<height>48</height>
	<label>FLOAT</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_float_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_integer</name>
	<x>240</x>
	<y>112</y>
	<width>96</width>
	<height>48</height>
	<label>INTEGER</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_integer_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_circle</name>
	<x>240</x>
	<y>176</y>
	<width>96</width>
	<height>48</height>
	<label>CIRCLE</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_circle_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_total</name>
	<x>136</x>
	<y>48</y>
	<width>96</width>
	<height>48</height>
	<label>TOTAL</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_total_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>options</name>
	<x>328</x>
	<y>312</y>
	<width>320</width>
	<height>136</height>
	<label>OPTIONS</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>opt_read</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_focus>True</can_focus>
	      <label>measure READ first(e.g. IDE busmaster)</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>opt_drivecopy</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_focus>True</can_focus>
	      <label>copy the drive infomation,too</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>opt_resultonly</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_focus>True</can_focus>
	      <label>copy the only results</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>opt_cdrom</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_focus>True</can_focus>
	      <label>CD-ROM method(reading existent files)</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>opt_image</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_focus>True</can_focus>
	      <label>measure IMAGE,too</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>bench_write</name>
	<x>240</x>
	<y>248</y>
	<width>96</width>
	<height>48</height>
	<label>WRITE(KB/s)</label>
	<label_xalign>0.5</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>bench_write_score</name>
	  <label>0</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.9</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label_drive</name>
	<x>384</x>
	<y>240</y>
	<width>56</width>
	<height>24</height>
	<label>DRIVE</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkCombo</class>
	<name>drive_combo</name>
	<x>384</x>
	<y>264</y>
	<width>151</width>
	<height>32</height>
	<case_sensitive>False</case_sensitive>
	<use_arrows>True</use_arrows>
	<use_arrows_always>False</use_arrows_always>
	<items>/
/tmp
</items>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>measuring_cpu</name>
	<border_width>2</border_width>
	<x>48</x>
	<y>128</y>
	<width>72</width>
	<height>33</height>
	<visible>False</visible>
	<can_focus>True</can_focus>
	<label>Mesuring</label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>damn_dialog</name>
  <title>Not implemented</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label_not_impl</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
      <label>

  This function is not implemented.  

</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkButton</class>
	<name>damn_button</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_damn_clicked</handler>
	  <last_modification_time>Thu, 22 Jul 1999 18:11:24 GMT</last_modification_time>
	</signal>
	<label> Damn </label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>plugin_start_dialog</name>
  <title>No plugin</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <border_width>2</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
      <label>

  Click to execute plugin DLL.  
  But,there is no installed plugin.  

</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<can_focus>True</can_focus>
	<label>   OK   </label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>plugin_copy_dialog</name>
  <title>No plugin</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <border_width>2</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label3</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
      <label>

  There is no installed plugin.  

</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <border_width>10</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkButton</class>
	<name>button3</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<can_focus>True</can_focus>
	<label>   OK   </label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>help_dialog</name>
  <title>HELP</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label4</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
      <label>
HDBENCH clone

Graphical Benchmark Software

Ver x.x.x

   Copyright (C) 1999 Yuuki NINOMIYA   

Read the documents to use

</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area5</name>
      <border_width>10</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkButton</class>
	<name>button4</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<can_focus>True</can_focus>
	<label>   OK   </label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>system_dialog</name>
  <width>500</width>
  <title>SYSTEM</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox6</name>
    <width>276</width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox5</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox6</name>
	<border_width>10</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap1</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <filename>disk.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>HDBENCH clone Ver x.x.x</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>10</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label24</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox7</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> OS</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label17</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_os</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>Linux 2.2.10</text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label25</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox8</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> CPU</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1.49012e-08</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label16</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_cpu</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>Celeron (Mendocino) [448.807948MHz]</text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox9</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label9</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> Vendor</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label18</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_vendor</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>GenuinIntel</text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox10</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label10</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> Family</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label19</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_family</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>6</text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox11</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label11</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> Model</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label20</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_model</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>6</text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox12</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label12</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label> Stepping</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label21</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_stepping</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>5</text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label26</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label13</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<label> Memory</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox13</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label14</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label>  Total</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label22</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_totalmem</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>264249344 Bytes</text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label15</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <width>100</width>
	  <label>  Free</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label23</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_freemem</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text>170364928 Bytes</text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label27</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area7</name>
      <border_width>5</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkVBox</class>
	<name>vbox4</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox5</name>
	  <border_width>5</border_width>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkButton</class>
	    <name>system_ok_button</name>
	    <border_width>2</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_system_ok_button_clicked</handler>
	      <last_modification_time>Tue, 03 Aug 1999 04:50:46 GMT</last_modification_time>
	    </signal>
	    <label>   OK   </label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>system_copy_button</name>
	    <border_width>2</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_system_copy_button_clicked</handler>
	      <last_modification_time>Tue, 03 Aug 1999 04:50:52 GMT</last_modification_time>
	    </signal>
	    <label>  Copy  </label>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>Copyright (C) 1999 Yuuki NINOMIYA</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.3</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>5</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>

