◆バージョンアップ履歴

  ・99/11/30 Ver 0.14.1
    - ドキュメントを若干変更。
    - getinfo.c の静的配列を除去した。

  ・99/10/06 Ver 0.14.0
    - CPU の計測ルーチンがレジスタをぶち壊していたバグをフィクス。
      今まで動いていたのがかなり不思議である。
      しかし、C から呼び出されるアセンブリ言語の関数では汎用レジスタは
      壊しても構わない、と記憶しているのだが。まあ、8086+MASM っていう
      10 年以上も前の知識でやってるからなぁ。gcc+32bitCPU だと違うんだろうか？
    - ALL の計測ルーチンで、CPU, VIDEO, DISK の計測ルーチンを使用するようにした。
      今までは ALL と、CPU, VIDEO, DISK はそれぞれ別々の計測ルーチンを使用していて
      非常に汚かった。
    - 計測プロセスが計測の完了を signal を使って親プロセスに通知していたのを、
      GTK+ の I/O 監視関数 (gtk_input_add) を用いるように変更。GTK+ では
      こっちが正統派みたい。
    - int や char なんかを gint とか gchar にした。
    - プロトタイプ宣言を一つのヘッダファイルにまとめた。
    - ALL で計測した際、CPU, VIDEO, DISK のそれぞれが計測完了するごとに
      ベンチ値を表示するようにした。
    - 子プロセス終了時に wait を実行して、ゾンビプロセスができないようにした。
      fork 使うのって初めてだったもので・・・。

  ・99/09/27 Ver 0.13.1
    - ライセンス上の問題が回避されたので、コマンドラインオプションの
      解析を shhopt で行うように変更する。
    - 「-V | --version」オプションを追加。

  ・99/09/06 Ver 0.13.0
    - 「印刷」を実装。
    - X サーバの depth が 32bit のときも 24bit のときと同じく
      16777216 色と表示するようにした。32bit っていっても
      色数が 32bit なわけじゃないもんね。
    - IMAGE の計測とオプション「IMAGEも測定する」を実装。
      短いルーチンだけどかなりてこずった。

  ・99/08/28 Ver 0.12.1
    - configure スクリプトで、X_LOCALE の判定に常に失敗していた
      バグをフィクス。
    - ドライブ情報に「media changed」という全く関係のない
      文字列が出力されてしまうバグをフィクス。
    - Linux 2.2.x でも IDE ドライブの容量、キャッシュ、CHS が
      表示されるようにした。

  ・99/08/15 Ver 0.12.0
    - popen() でのコマンド実行に失敗したときのチェック方法が
      間違っていたのを修正。
    - オプション「ドライブ情報もコピーする」を実装。
    - ベンチ結果を HTML 形式にしてまとめた。計測結果を
      募集していますのでどんどん送ってください。詳しくは
      WANTED.jp を参照のこと。今ならもれなく THANKS ファイルに
      名前が載ります(笑)。

  ・99/08/12 Ver 0.11.2
    - 名称を変更。

  ・99/08/08 Ver 0.11.1
    - コマンドラインオプションの解析に shhopt を使っていたのを
      ioptparse に変更。
    - コマンドラインオプションを若干変更。

  ・99/08/06 Ver 0.11.0
    - カットバッファを用いてクリップボードを実装していたが、
      fve (tcl/tk なエディタ) や gtk+ のテキストウィジェットに
      ペーストできなかったので、セレクションを用いて実装する
      ように変更。
      今回は gtk+ に付属していたサンプルプログラムのソースコードを
      ごっそりパクってくることで事無きを得ましたが、これを Xlib
      で実装するのは私には不可能かも・・・。
    - 「コピー」を実装。オプション「結果のみコピーする」を実装。
    - 整数演算の計測ルーチンを変更。今度こそ互換 CPU でも妥当な
      値が出るようになったと思うけどいかがでしょうか？

  ・99/08/04 Ver 0.10.0
    - 計測ルーチンを全面見直し。メモリ以外は本家 HDBENCH と同じ
      アルゴリズムを使うようにし、こざかしい計測値の調整を全て排除した。
      これで Linux と Windows を比較することも不可能ではなくなりましたが、
      浮動小数点と整数演算はアセンブリ言語で書いているので (本家は C で記述)
      そこらへんは割り引いて考えましょう。まあ、両者を比べることに
      意味があるとも思えませんが。
    - 「システム」を実装。これはなかなかおもしろいかも。

  ・99/08/02 Ver 0.9.0
    - 浮動小数点の計測に致命的な欠陥があったのを修正。前バージョンと
      計測値がなるべく変わらないように調整したつもりですが、若干
      変わってしまったかもしれません。
    - ALLを計測するコードが最高に汚かったのを少しマシなように変更した。
    - 「ヘルプ」を実装 (あれをヘルプと呼ぶならの話だが)。
    - 明示的に「~/.gtkrc」を読み込むようにした。
    - FreeBSD に対応。
    - VIDEO の TEXT で使用するフォントを 14 ピクセルのものに変更。
      前バージョンより計測値が 1〜2 割ほど上がってしまいました。

  ・99/07/30 Ver 0.8.0
    - autoconf 化、gettext 化。
    - 使用アセンブラを NASM から GAS に変更。
    - 計測ルーチンを別プロセスに。
    - ドライブと使用容量の指定が有効になった。
    - ダイアログを出しているときはメインウィンドウを操作できないようにした。

  ・99/05/03 Ver 0.7.0
    - CPU、メモリの計測ルーチンをアセンブリ言語で書き直した。このルーチンは
      それなりの精度があると思う。キャッシュに完全に収まってしまうが。
    - 時間を計測するのに gettimeofday() ではなく alarm() を使用するように変更。
      gettimeofday() を使っていたときにはオーバーヘッドが大きすぎて、
      計測時間の半分くらいは計測ルーチンではなくオーバヘッドを計測していた。
      VIDEO と DISK は相変わらず適当な計測ルーチンですが、CPU に比べれば
      オーバーヘッドの割合は圧倒的に低いだろうからそのままにしてあります。

  ・99/04/24 Ver 0.6.0
    - なにやら本家と若干表示が違っていたみたいなので修正。
    - Glade の吐き出したソースを自分流に大幅に書き換えた。ついでに非 autoconf 化、
      って退化してるやん(笑)。autoconf, automake 化は私がこれらの使い方を知った
      ときに行います。
    - プラグインのボタンをクリックしたときに表示されるダイアログを本家と同じに。

  ・99/04/20 Ver 0.5.0
    - 最初のバージョンである。
      とりあえず動くっていうだけ。本格的なベンチマークソフトへの道のりは遠
      い・・・。

