+-----------------------------------------------------------------------+
|                                                                       |
|                            HDBENCH clone                              |
|                                                                       |
|                  Copyright (C) 1999 Yuuki NINOMIYA                    |
|                                                                       |
+-----------------------------------------------------------------------+

    ★★★ベンチ結果募集中！ 詳しくは WANTED.jp を読んでください★★★


◆概要

　HDBENCH clone は Windows 用ベンチマークソフトの定番「HDBENCH」を UNIX に
移植したソフト・・・ではありません。単にユーザインタフェイスを真似ただけで
中身は HDBENCH と全く別物です。
　このソフトであなたの PC の、CPU (整数演算, 浮動小数点演算)、VIDEO (矩形,
円, テキスト, スクロール, IMAGE)、DISK (読み込み, 書き込み)のパフォーマンス
を計測することができます。


◆特徴

  ・見た目が HDBENCH と非常によく似ている (っていうかそのまま)。

  ・Linux 用のこういう国産ベンチマークソフトって今までになかったでしょ？
    Windows 用ならいっぱいあるんだけどねぇ。

  ・ソースを公開しているので、それなりに信頼できる計測精度。
    でも、ソースを見ると逆に信用できなくなるかも(^^;

  ・gettext 対応。


◆必要なもの

　コンパイルには GTK+ が必要です。1.2.0 以降が存在しないと configure で
はじかれます。私は 1.2.3 で動作確認を行っています。
　計測には 4MB 以上の実メモリと、実メモリの容量以上の空き容量を持つ
HDD が必要です。
　このソフトでは計測精度を上げるために一部にアセンブリ言語を
使用しています。このため未確認ですが、Intel アーキテクチャ以外では
動作しないかもしれません。


◆インストール方法

　「./configure」で「make」で「make install」です。
　「~/.gtkrc」中でフォントセットの宣言をしておかないと日本語が化けること
がありますので注意してください。このファイルのサンプルを「sample.gtkrc」
として入れておきましたので、必要であれば使ってください。


◆コマンドラインオプション

使用法: hdbench [オプション]

オプション:
  -h | --help             使い方を表示して終了します。
  -f | --font=FONT        VIDEO の TEXT を計測する際に使用するフォント名を
                          指定します。フォントのサイズを変えてしまうと
                          計測値が大きく変わってしまうので気をつけてください。
  -t | --text=FONT        VIDEO の TEXT を計測する際に表示する文字列を
                          指定します。
  -V | --version          バージョン情報を表示します。


◆使い方

　HDBENCH clone を実行する前に全てのアプリケーションプログラムを終了
してください。そうしないと結果が大きく変動します。測定を開始したら
完了するまでマウス、キーボードは一切触らないでください。

  ・ALL
    DISK, CPU, VIDEO のベンチを自動で行います。
    総合は IMAGE 以外の全ての計測値を足して 10 で割った数値です。

  ・CPU
    CPU ボタンは 1 秒間あたりの浮動小数点演算＆整数演算の計算回数と
    メモリの転送速度を測定します。

  ・VIDEO
    VIDEO ボタンは 1 秒間あたりの矩形＆円＆テキスト、3 秒間のスクロール、
    および 5 秒間の IMAGE (オプションで計測しないようにもできます) の
    描画回数を計測します。

  ・DISK
    DISK ボタンはリード、ライトの 1 秒間の転送バイトを測ります。
    ドライブ＆使用容量を選んでください。使用容量はデフォルトで 10MB になっています。
    ドライブはもちろん、HDBENCH clone を実行したユーザが読み書き削除が可能な
    ディレクトリを指定してください。
    CD-ROM は使用容量の 10 分の 1 を使用する予定です。テスト用としては、
    Debian GNU/Linux 2.1 OfficialCD-1 (Binary i386) を推奨しようかな
    と思っております。

  ・終了
    HDBENCH clone を終了します。

  ・コピー
    クリップボードに結果をコピーします。
    正確には、セレクション用バッファに結果を保存します。他の
    クライアントからセレクションの Request があったらその結果を送ります。

  ・印刷
    結果を印刷します。単に lpr に放り込んでるだけです。

  ・システム
    システム物理メモリ、空きメモリ、プロセッサ、OS、HDBENCH clone の
    バージョンを表示します。CPU の周波数も (取得できたら) 表示されます。
    全てが表示されるのは Linux 2.2.x カーネルのみです。Linux 2.0.x カーネル
    および FreeBSD では一部表示されない情報 (unknown と表示されます)があります。
    システム情報表示ダイアログで「コピー」をクリックすると
    クリップボードにシステム情報がコピーされます。正確には・・・以下略。

  ・グラフ
    ベンチ結果のデータベースをグラフ化して表示する予定です。

  ・ヘルプ
    about 情報です。使い方はドキュメントを参照のこと。

  ・オプション
    各種オプションを設定します。現バージョンでは「結果のみコピー」
    と「ドライブ情報もコピーする」以外は効果を持ちません。

    * READ から測定 (IDE バスマスタ等)
      READ の数値が爆速になる場合にチェックしてみてください。っていうか、
      チェックしないと爆速になります。

    * ドライブ情報もコピーする
      この項目がチェックされているとコピーボタンを押したときに
      ドライブ情報とビデオカード情報をどこからともなく取得し、
      クリップボードにコピーします。
      ビデオカード情報は XF86Setup で X の設定を行った場合には
      正常に取得できるはずです。

    * 結果のみコピーする
      この項目にチェックを入れると結果の数値のみコピーされるように
      なります。

    * CD-ROM 方式 (既存ファイルリード)
      この項目にチェックを入れると CD-ROM ベンチと同じように
      既存ファイルを使ってベンチをします。READ のみ計測します。
      ただしキャッシュされているファイルなどがありますので
      正しくない場合があります。

    * IMAGE も測定する
      IMAGE の計測も行います。
      これは 1000 枚のスプライトを XPutImage で表示させた場合の
      フレーム/s です。
      この計測を行うには X の depth が 16bit である必要があります。
      それ以外であった場合には警告メッセージを表示して計測を
      行いません。


◆制限事項

　特にないと思われます。


◆動作確認済みOS

  ・Debian GNU/Linux 2.1
  ・Vine Linux 1.0
  ・Vine Linux 1.1
  ・FreeBSD(98) 3.0-RELEASE


◆通告

　このソフトではコマンドラインオプションの解析に shhopt を使用しています。
shhopt は Artistic License にて配布されており、もし望むなら shhopt のみを
切り離してそれを Artistic License に基づいて使用することができます。


◆著作権および配布・改造について

　このソフトウェアおよびドキュメントの著作権は「二之宮　祐樹」が
保持し、GNU GENERAL PUBLIC LICENSE Version 2 またはそれ以降に
従って配布されています。
　配布、および改造については GPL に従ってください。


◆利用者へお願い

　私が自ら動作をチェックできるのは、非常に限られた環境だけです。この
ソフトを使っている方は「動いたよ」とか「使ってるよ」だけで結構ですので
報告頂けたら幸いです。
　もちろん、バグ報告や要望なども歓迎します。


◆作者への連絡先

　e-mail : gm@smn.enjoy.ne.jp


◆最新バージョンの在処

　http://www.enjoy.ne.jp/~gm/program/hdbench/index-ja.html


◆私のwebpageの紹介

　ＧＭくんのLinux万歳!!
　http://www.enjoy.ne.jp/~gm/index-ja.html

　Linux のインストールから各種設定の変更、さまざまなアプリケーションの
紹介を、主に Debian に対して行っています。
　他に日記ともコラムともつかん文章や、Linux/UNIX 用の自作ソフトの
公開室などもあります。


---------------------------
Yuuki NINOMIYA(二之宮 祐樹)

