

                                                                           
                          HDBENCH clone DATABASE                           
                                                                           
--------------------------------------------------------------------------
    CPU             TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
    
 1. PentiumIII-504  29277 62998 69812 19080 32740 26779 61723   114     0 10300  9230 /tmp:10MB
 2. PentiumIII-550  29220 68756 76273 14343 42592 19039 31274    87     0 21013 18825 /tmp:10MB
 3. Celeron-500     23051 61694 69314  9565 24116 14139 21535    59     0 15960 14131 /tmp:10MB
 4. PentiumII-400   22319 49448 55557 15063 30994 21006 19948    85     0 15673 15420 /tmp:10MB
 5. Celeron-412     21117 50691 56588 11123 24858 18927 42126   116    14  3099  3651 /mnt/test:10MB
 6. Celeron-450     20803 55337 62159 20702 20788 17287 22066    46     0  3546  6099 /tmp:10MB
 7. Celeron-450     20139 55551 62409 16587 22335 14602 21775    21     0  4157  3962 /tmp:10MB
 8. PentiumII-400   19290 48366 53462 16485 20673 16018 22392    12     0  8848  6653 /tmp:10MB
 9. K6II+-400       18101 21148 58586 11988 29576 21769 22659   104    24  6456  8730 /worm2:10MB
10. PentiumII-333   17851 41101 46182 15992 25063 17605 16437    79     0  6324  9736 /tmp:10MB
11. K6II-400        15205 20447 58272  8680 17605 13581 17171    50    12  6267  9986 /tmp:10MB
12. Celeron-300     13088 36752 41269 10758 12092  6626 12650    37    12  4748  5957 /tmp:10MB
13. MII-250         12936 10493 37252  7605 18179 16313 19458    78     0  9141 10843 /tmp:10MB
14. K6II-300        12843 15169 42254  6819 19352 15775 14918    55    11  7676  6421 /tmp:10MB
15. P55C-233        10598 18078 17809  8013 18437 16450 15034    80     0  5714  6374 /tmp:10MB
16. K6II-350        10337 16200 39800  4990  9909  9081 10520    33    12  6208  6632 /tmp:10MB
17. P55C-266         9307 20423 20112  7850 13946  8184 13028    52     9  3908  5574 /tmp:10MB
18. Winchip2-240     8788 16257 19892  5741 14007 12188 12893    50     0  4231  2624 /tmp:10MB
19. MII-200          7985  8924 30273  5537  8509  7743  6320    31     0  6078  6436 /tmp:10MB
20. Pentium-166      7003 12871 12661  6671 12319  3852  4804    32     6  6413 10412 /tmp:10MB
21. K6-166           6928  8810 24847  3373 11544  4395  5938    32     0  4139  6204 /tmp:10MB
22. K6II-350         6289  9317 29334  4341  5417  2789  2697    28     0  3034  5934 /tmp:10MB
23. P55C-120         4610  9216  9070  4132  7188  4597  6007    16     0  3023  2860 /tmp:10MB
24. P5ODP-83         2407  7104  6291  1308  2962  1410  1573     6     0  1767  1654 /usr:10MB
    

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Celeron (Mendocino) [448.804524 MHz] 2 processors
            Vendor GenuineIntel Family 6 Model 6 Stepping 5
Resolution  1600x1200 65536colors(16bit)
Display     Matrox Millennium G200 SD 8MB
Memory      258056KBytes
OS          Linux 2.2.10
Date        1999/08/15 00:46 

scsi0 : AdvanSys SCSI 3.1E: PCI Ultra 16 CDB: IO E400/F, IRQ 17
SCSI device sda: hdwr sector= 512 bytes. Sectors= 8925000 [4357 MB] [4.4 GB]
sr0: scsi3-mmc drive: 0x/0x caddy
sr1: scsi3-mmc drive: 4x/4x xa/form2 cdda tray
sr2: scsi3-mmc drive: 0x/0x cd/rw xa/form2 cdda tray

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/sda2            1484386 1077388   330288     77%   /
/dev/sda3            1779366 1031861   655533     61%   /mnt/gm1/data

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 20803 55337 62159 20702 20788 17287 22066    46     0  3546  6099 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Celeron (Mendocino) [450 MHz]
            Vendor GenuineIntel Family unknown Model unknown Stepping 0
Resolution  1024x768 65536colors(16bit)
Display     Mystique220(MGA1064SG)
Memory      63484KBytes
OS          Linux 2.0.36
Date        1999/08/14 23:44

hda: IBM-DHEA-34331, 4134MB w/472kB Cache, CHS=527/255/63
hdc: CD-ROM 36X/AKU, ATAPI CDROM drive

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda3             963943  501424   412718     55%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 20139 55551 62409 16587 22335 14602 21775    21     0  4157  3962 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Overdrive Pentium/P54T Overdrive [83.298404 MHz]
            Vendor unknown Family unknown Model unknown Stepping unknown
Resolution  1024x768 256colors(8bit)
Display     PCNKV/PCNKV2/NEC_CIRRUS
Memory      29060KBytes
OS          FreeBSD 3.0-RELEASE
Date        1999/08/14 23:45

NEC PC-9821Xe10

da0: <nEC DSE2100S 0306> Fixed Direct Access SCSI2 device 

Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
/dev/da0s3a     31743    21146     8058    72%    /
/dev/da0s1     716528   102064   614464    14%    /mnt/xe10/dos1
/dev/da0s2      51002    18196    32806    36%    /mnt/xe10/dos2
/dev/da0s3f   1123831   408690   625235    40%    /usr
/dev/da0s3e     29751     1007    26364     4%    /var
procfs              4        4        0   100%    /proc

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  2407  7104  6291  1308  2962  1410  1573     6     0  1767  1654 /usr:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   AMD-K6tm w/ multimedia extensions [167.049221 MHz]
            Vendor AuthenticAMD Family 5 Model 6 Stepping 1
Resolution  1024x768 65536colors(16bit)
Display     S3 Trio64V2/DX
Memory      31192KBytes
OS          Linux 2.2.11
Date        1999/08/22 16:53

hda: IBM-DAQA-32160, 2067MB w/96kB Cache, CHS=525/128/63, DMA
hdb: WDC AC2540F, 515MB w/64kB Cache, CHS=524/32/63

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1            2008629  549967  1354840     29%   /
/dev/hdb1             511259      13   484838      0%   /mnt/data

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  6928  8810 24847  3373 11544  4395  5938    32     0  4139  6204 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  Inchiki HDBENCH Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium II (Deschutes) [334.094220 MHz]
            Vendor GenuineIntel Family 6 Model 5 Stepping 0
Resolution  1024x768 65536colors(16bit)
Display     Voodoo Banshee (generic)
Memory      63636KBytes
OS          Linux 2.2.11
Date        1999/08/22 17:14

hda: QUANTUM FIREBALL EX3.2A, 3079MB w/418kB Cache, CHS=782/128/63, UDMA
hdd: ATAPI 12X CD-ROM drive, 256kB Cache

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda2             971618  465953   455467     51%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 17851 41101 46182 15992 25063 17605 16437    79     0  6324  9736 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium MMX [120 MHz]
            Vendor GenuineIntel Family unknown Model unknown Stepping 3
Resolution  640x480 65536colors(16bit)
Display     NeoMagic128ZV (laptop/notebook)
Memory      31044KBytes
OS          Linux 2.0.36
Date        1999/08/15 01:41

NEC mobioNX MB12C

hda: IBM-DDLA-21620, 1551MB w/96kB Cache, CHS=788/64/63

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda2             792195  588542   162729     78%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  4610  9216  9070  4132  7188  4597  6007    16     0  3023  2860 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   M II 3x Core/Bus Clock [200.461419 MHz]
            Vendor CyrixInstead Family 6 Model 2 Stepping 8
Resolution  1280x1024 65536colors(16bit)
Display     ATI 264GT-IIc (3D Rage IIc):PORT
Memory      63092KBytes
OS          Linux 2.2.9
Date        1999/08/15 04:14

hda: Maxtor 91080D5, ATA DISK drive
hdb: SAMSUNG SW0212A (2.1GB), ATA DISK drive
hdc: SAMSUNG CD-ROM SCR-2432, ATAPI CDROM drive

Filesystem           1k-blocks      Used Available Use% Mounted on
/dev/hdb1              1883877   1270044    516462  71% /
/dev/hda1              2096160   1898368    197792  91% /mnt/dos1
/dev/hda5              2096160    826880   1269280  39% /mnt/dos2
/dev/hda6              2096160   1129696    966464  54% /mnt/dos3
/dev/hda7              2096160    457792   1638368  22% /mnt/dos4
/dev/hda8              2096160    226176   1869984  11% /mnt/dos5
/dev/hda9                64086     10390     53696  16% /mnt/dos6

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  7985  8924 30273  5537  8509  7743  6320    31     0  6078  6436 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   AMD-K6(tm) 3D processor [350.808891 MHz]
            Vendor AuthenticAMD Family 5 Model 8 Stepping 12
Resolution  1152x864 65536colors(16bit)
Display     S3 Trio64V+
Memory      63312KBytes
OS          Linux 2.2.11
Date        1999/08/15 21:03

hda: FUJITSU MPC3043AT, ATA DISK drive
hdc: ICD-3600AT, ATAPI CDROM drive
hdd: QUANTUM FIREBALL540A, ATA DISK drive

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1            4005587  650486  3147865     17%   /
/dev/hdd1             515161  335164   153388     69%   /usr/src/redhat

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  6289  9317 29334  4341  5417  2789  2697    28     0  3034  5934 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   WinChip 2 [240 MHz]
            Vendor CentaurHauls Family unknown Model unknown Stepping 5
Resolution  1280x1024 65536colors(16bit)
Display     Diamond Viper V330(RIVA128)
Memory      63012KBytes
OS          Linux 2.0.36
Date        1999/08/16 09:56

Fujitsu DeskPower S167

ide: i82371 PIIX (Triton) on PCI bus 0 function 57
scsi0 : Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) 5.1.7/3.2.4
hda: QUANTUM FIREBALL_TM1624A, 1549MB w/76kB Cache, CHS=787/64/63, DMA
hdc: CD-ROM CDU311-FJ, ATAPI CDROM drive
SCSI device sda: hdwr sector= 512 bytes. Sectors= 4197405 [2049 MB] [2.0 GB]
SCSI device sdb: hdwr sector= 512 bytes. Sectors= 2131992 [1041 MB] [1.0 GB]

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/sdb2             692011  488653   167614     74%   /
/dev/sdb1             313064  220760    92304     71%   /mnt/win

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  8788 16257 19892  5741 14007 12188 12893    50     0  4231  2624 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium II (Deschutes) [400 MHz]
            Vendor GenuineIntel Family unknown Model unknown Stepping 1
Resolution  1600x1200 16777216colors(24bit)
Display     Millennium II AGP
Memory      256980KBytes
OS          Linux 2.0.36
Date        1999/08/18 09:43

SCSI device sda: hdwr sector= 512 bytes. Sectors= 8925000 [4357 MB] [4.4 GB]
SCSI device sdb: hdwr sector= 512 bytes. Sectors= 17850000 [8715 MB] [8.7 GB]

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/sdb3            2493696  685275  1679500     29%   /
/dev/sdb1            3067269 1475608  1433021     51%   /usr/local
/dev/sdb2            3067300 2338193   570466     80%   /home
/dev/sda3            2070869 1391808   572007     71%   /home/ftp/pub/mirror

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 19290 48366 53462 16485 20673 16018 22392    12     0  8848  6653 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium II (Deschutes) [400 MHz]
            Vendor GenuineIntel Family unknown Model unknown Stepping 2
Resolution  1024x768 65536colors(16bit)
Display     Voodoo3-2000 (generic)
Memory      127708KBytes
OS          Linux 2.0.36
Date        1999/08/18 12:56

ide: i82371 PIIX (Triton) on PCI bus 0 function 57
hda: QUANTUM FIREBALL CX10.2A, 9787MB w/418kB Cache, CHS=1247/255/63, UDMA
hdd: CD-ROM 48X/AKU, ATAPI CDROM drive

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1             777378  257495   479723     35%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 22319 49448 55557 15063 30994 21006 19948    85     0 15673 15420 /tmp:10MB

-------------------------------------------------------------------------- 


* * * HDBENCH clone Ver 0.12.0 * * *
Machine Infomation
Processor   Pentium III [504 MHz]
            Vendor GenuineIntel Family unknown Model unknown Stepping 2
Resolution  1024x768 65536colors(16bit)
Display     SPECTRA5400PE
Memory      127708KBytes
OS          Linux 2.0.36
Date        1999/08/19 20:52

ide: i82371 PIIX (Triton) on PCI bus 0 function 57
scsi0 : Adaptec AHA274x/284x/294x (EISA/VLB/PCI-Fast SCSI) 5.1.7/3.2.4
hda: QUANTUM FIREBALLP KA9.1, 8809MB w/371kB Cache, CHS=1123/255/63, UDMA
hdc: QUANTUM FIREBALL SE3.2A, 3079MB w/80kB Cache, CHS=6256/16/63, UDMA

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hdc2             495746   41841   428302      9%   /
/dev/hdc4             509779    3274   480171      1%   /home
/dev/hdc3            1981000  512293  1366295     27%   /usr

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 29277 62998 69812 19080 32740 26779 61723   114     0 10300  9230 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   M II 2.5x Core/Bus Clock [250.568935 MHz]
            Vendor CyrixInstead Family 6 Model 2 Stepping 4
Resolution  1024x768 65536colors(16bit)
Display     Viper330AGP(RIVA128)
Memory      63576KBytes
OS          Linux 2.2.11
Date        1999/08/21 17:48

hda: FUJITSU MPD3043AT, ATA DISK drive
hdd: ATAPI CD-ROM DRIVE 24X MAXIMUM, ATAPI CDROM drive

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1             497667  309249   162716     66%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 12936 10493 37252  7605 18179 16313 19458    78     0  9141 10843 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium III [551.262091 MHz]
            Vendor GenuineIntel Family 6 Model 7 Stepping 3
Resolution  1024x768 65536colors(16bit)
Display     Matrox Millennium G400 32MB
Memory      128528KBytes
OS          Linux 2.2.11
Date        1999/08/28 17:51

hda: QUANTUM FIREBALL CX13.0A, 12416MB w/418kB Cache, CHS=1582/255/63, UDMA
hdd: ATAPI 48X CD-ROM drive, 128kB Cache

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1             995115  314457   629252     33%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 29220 68756 76273 14343 42592 19039 31274    87     0 21013 18825 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Celeron (Mendocino) [501.142987 MHz]
            Vendor GenuineIntel Family 6 Model 6 Stepping 5
Resolution  1024x768 65536colors(16bit)
Display     Matrox Mystique G200 8MB
Memory      128468KBytes
OS          Linux 2.2.11
Date        1999/08/28 18:21

hda: QUANTUM FIREBALL CR6.4A, 6149MB w/418kB Cache, CHS=784/255/63, UDMA
hdb: QUANTUM FIREBALL CR4.3A, 4110MB w/418kB Cache, CHS=524/255/63, UDMA
hdd: ATAPI 48X CD-ROM drive, 128kB Cache

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1            1018298  309265   656422     32%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 23051 61694 69314  9565 24116 14139 21535    59     0 15960 14131 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.12.0  * * *
Machine Infomation
Processor   Pentium MMX [233.868634 MHz]
            Vendor GenuineIntel Family 5 Model 4 Stepping 3
Resolution  1024x768 65536colors(16bit)
Display     WinFast 3D S3500ZX(RIVA128ZX)
Memory      96020KBytes
OS          Linux 2.2.11
Date        1999/08/29 15:19

hda: Maxtor 84320D5, 4119MB w/256kB Cache, CHS=525/255/63

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1            3997830  503070  3287925     13%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 10598 18078 17809  8013 18437 16450 15034    80     0  5714  6374 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.13.0  * * *
Machine Infomation
Processor   Celeron (Mendocino) [298.652437 MHz]
            Vendor GenuineIntel Family 6 Model 6 Stepping 10
Resolution  800x600 65536colors(16bit)
Display     NeoMagic MagicGraph 128XD
Memory      128408KBytes
OS          Linux 2.2.12
Date        1999/09/09 16:25

IBM ThinkPad240

hda: IBM-DBCA-206480, 6194MB w/420kB Cache, CHS=789/255/63, (U)DMA

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda3            3966556  929046  2832280     25%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 13088 36752 41269 10758 12092  6626 12650    37    12  4748  5957 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.13.0  * * *
Machine Infomation
Processor   Mobile Pentium MMX [263.935536 MHz]
            Vendor GenuineIntel Family 5 Model 8 Stepping 2
Resolution  1024x600 65536colors(16bit)
Display     Neomagic NM2200
Memory      63248KBytes
OS          Linux 2.2.12
Date        1999/09/09 17:37

SONY VAIO-C1R

hda: FUJITSU MHF2043AT, 4126MB w/0kB Cache, CHS=559/240/63, UDMA

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda6            2142419 1269994   761673     63%   /
/dev/hda5              21927    7253    13542     35%   /boot
/dev/hda1            1806411 1011243   701804     59%   /workHDD

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  9307 20423 20112  7850 13946  8184 13028    52     9  3908  5574 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.13.0  * * *
Machine Infomation
Processor   AMD-K6(tm) 3D processor [398.425404 MHz]
            Vendor AuthenticAMD Family 5 Model 8 Stepping 12
Resolution  1280x960 65536colors(16bit)
Display     Matrox Millennium G200
Memory      128296KBytes
OS          Linux 2.2.12
Date        1999/09/12 07:32

scsi0 : ncr53c8xx - version 3.2a-2
hda: IBM-DTTA-350840, 8063MB w/467kB Cache, CHS=1027/255/63, UDMA(33)
sr0: scsi3-mmc drive: 0x/0x caddy
sr1: scsi3-mmc drive: 6x/6x writer cd/rw xa/form2 cdda tray

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda1            3927737 1451610  2272907     39%   /
/dev/hda2            3927769 3596833   127714     97%   /home

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 15205 20447 58272  8680 17605 13581 17171    50    12  6267  9986 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.14.0  * * *
Machine Infomation
Processor   AMD-K6(tm) 3D processor [350.800869 MHz]
            Vendor AuthenticAMD Family 5 Model 8 Stepping 0
Resolution  1024x768 65536colors(16bit)
Display     S3 ViRGE/DX (generic)
Memory      128088KBytes
OS          Linux 2.2.11
Date        1999/10/06 21:53

scsi0 : SCSI host adapter emulation for IDE ATAPI devices
hda: QUANTUM FIREBALL EX6.4A, 6149MB w/418kB Cache, CHS=784/255/63, UDMA
hdb: ST31220A, 1033MB w/256kB Cache, CHS=524/64/63
hdc: MATSHITA CD-R CW-7582, ATAPI CDROM drive
hdd: CD-ROM 36X/AKW, ATAPI CDROM drive
sr0: scsi3-mmc drive: 8x/8x writer xa/form2 cdda tray
sr1: scsi3-mmc drive: 0x/36x cd/rw xa/form2 cdda tray

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda2            4059408 2582310  1267049     67%   /

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 10337 16200 39800  4990  9909  9081 10520    33    12  6208  6632 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.14.0  * * *
Machine Infomation
Processor   Pentium 75 - 200 [166.197259 MHz] 2 processors
            Vendor GenuineIntel Family 5 Model 2 Stepping 12
Resolution  1152x864 65536colors(16bit)
Display     Generic S3 2mb PCI
Memory      128072KBytes
OS          Linux 2.2.6
Date        1999/10/07 11:02

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/sda1            3966525 2864169   897128     76%   /
/dev/scd0             664560  664560        0    100%   /cdrom

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
  7003 12871 12661  6671 12319  3852  4804    32     6  6413 10412 /tmp:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.14.0  * * *
Machine Infomation
Processor   Celeron (Mendocino) [412.625583 MHz]
            Vendor GenuineIntel Family 6 Model 6 Stepping 0
Resolution  1280x1024 65536colors(16bit)
Display     3D Blaster TNT2 Ultra 32MB
Memory      127832KBytes
OS          Linux 2.2.12-20
Date        1999/10/14 22:05

hda: FUJITSU MPB3064ATU

Filesystem           1k-blocks      Used Available Use% Mounted on
/dev/hda5              2016016   1646472    267132  86% /
/dev/hda3              1973504   1515137    437965  78% /usr/local
/dev/hda1              2236644   1304468    932176  58% /dos
/dev/hdb1              2071384        20   1966140   0% /mnt/test

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 21117 50691 56588 11123 24858 18927 42126   116    14  3099  3651 /mnt/test:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.14.0  * * *
Machine Infomation
Processor   AMD-K6(tm) 3D+ Processor [400.915091 MHz]
Vendor AuthenticAMD Family 5 Model 9 Stepping 1
Resolution  1280x1024 65536colors(16bit)
Display     Voodoo 3/3000
Memory      127864KBytes
OS          Linux 2.2.13
Date        1999/10/31 23:44

scsi0 : sym53c8xx - version 1.3g
hda: IBM-DTTA-351010, 9671MB w/466kB Cache, CHS=1232/255/63, UDMA
SCSI device sda: hdwr sector= 512 bytes. Sectors= 8925000 [4357 MB] [4.4 GB]
sr1: scsi3-mmc drive: 12x/12x writer cd/rw xa/form2 cdda caddy

Filesystem           1k-blocks      Used Available Use% Mounted on
/dev/sda2               172499    117593     45998  72% /
/dev/sda5              2392729   1266548   1002483  56% /usr
/dev/sda7               862572        15    862557   0% /worm1
/dev/sda1               862786         2    819265   0% /worm2
/dev/hda1              4810048    699024   4111024  15% /c
/dev/hda2              4982919   1423795   3305297  30% /diverses
                                                                                                                        

TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
18101 21148 58586 11988 29576 21769 22659   104    24  6456  8730 /worm2:10MB

-------------------------------------------------------------------------- 


* * *  HDBENCH clone Ver 0.14.0  * * *
Machine Infomation
Processor   AMD-K6(tm) 3D processor [300 MHz]
            Vendor AuthenticAMD Family unknown Model unknown Stepping A
Resolution  1152x864 65536colors(16bit)
Display     3D Blaster Banshee AGP(Voodoo Banshee)
Memory      127644KBytes
OS          Linux 2.0.36
Date        1999/11/15 02:52

scsi0 : AM53/79C974 PCscsi driver rev. 0.5; host I/O address: 0xcc00; irq: 9
hda: QUANTUM FIREBALL EL5.1A, 4892MB w/418kB Cache, CHS=623/255/63
hdb: Pioneer CD-ROM ATAPI Model DR-A14S 0104, ATAPI CDROM drive

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda5            2345889 1626914   597686     73%   /
/dev/hda1            2501200 2018876   482324     81%   /mnt/dos

 TOTAL FLOAT INTGR MEMRY  RECT CIRCL  TEXT  SCRL IMAGE  READ WRITE DRIVE
 12843 15169 42254  6819 19352 15775 14918    55    11  7676  6421 /tmp:10MB

