★★★ベンチ結果募集中★★★

　ベンチマークソフトなんてものは、比較できるだけのデータがないと
意味がありません。というわけでみなさまのベンチ結果を大募集しています。
　以下の手順に従ってあなたのベンチ結果を二之宮 (gm@smn.enjoy.ne.jp)
までメールしてください。


1. ベンチを取る

　なにはともあれまずはベンチマークを計測しましょう。その際の
設定は以下のとおりでお願いします。

　・DRIVE は任意
　・使用容量は 10MB
　・オプションは「READ から測定」「ドライブ情報もコピー」
   「IMAGE も測定」の 3 つをチェック (デフォルト状態です)

　計測は他の稼働中のプロセスをできるだけ終了した状態で行ってください。
なお、計測中にはキーボードやマウスには一切触れないでください (イベントが
発生するので計測値が狂います)。
　もちろん、CPU, VIDEO, DISK の全てを計測してください (ALL でまとめて
計測しても 3 つバラバラで計測しても構いません)。
　ネットワーク経由では実行せずに、ローカルマシンで計測して
ください。でないと VIDEO の値がでたらめになります。


2. 結果を編集

　計測が完了したら「コピー」を押して、計測結果をエディタに
ペーストしてください。
　計測を行った機種の情報がいろいろと取得されていると思いますが、
お使いの OS によってはそのうちのいくつかが「unknown」になって
いるかもしれません。
　もし、CPU の動作周波数や Display が unknown になっていたら
そこを手で書き換えてください。Display には使用しているビデオカード名と
そのカードの使用しているビデオチップ名を書いておいてください
(わからなければ unknown でも結構です)。
　特記事項がある場合は「Date」の下にでも書いておいてください。例えば、
XFree86 ではなくて Accelerated X を使っている、とか。メーカー品の場合は
型式も書いて頂けるとありがたいです。


3. 結果を送る

　上記の結果を二之宮 (gm@smn.enjoy.ne.jp) までメールで送信して
ください。
　メーラの設定を行っていなくてもインターネットに繋がってさえいれば
以下のようにしてメールを送ることができます。

% mail gm@smn.enjoy.ne.jp < result

　ただしヘッダがでたらめになって誰から送られてきたのか分からなく
なりますので、この方法でメールを送信する場合は必ず本文中に
氏名 (ハンドルでも可) とメールアドレスを明記しておいてください。

　あるいは Windows でならメールが送れるという方はフロッピーディスクを
使って Windows に結果データを持っていきましょう。
　DOS でフォーマットしたフロッピーディスクを A ドライブに入れて、
root になってから以下のコマンドを入力。

# mcopy result a:

　メールのときもそうですが、「result」というのは結果を記録した
ファイルのことです。

　Windows 用のメーラで送ってきてもらっても一向に構いませんが、
OutlookExpress による HTML メールは迷惑ですのでやめてください。



　メールお待ちしています。


---------------------------
Yuuki NINOMIYA(二之宮 祐樹)

